; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom3r]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
upload_protocol = esptool
board_build.arduino.memory_type = dio_opi
;board_build.partitions = no_ota.csv
build_flags = 
;    -DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=5

lib_deps = 
 ;https://github.com/m5stack/M5Unified#develop
 	m5stack/M5Unified
 ;  M5GFX = https://github.com/m5stack/M5GFX.git#develop
 	M5stack/M5GFX

    adafruit/Adafruit NeoPixel@^1.15.1

	board_build.filesystem = spiffs	

